enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::dd02:6aba:9197:7f7a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:91:c6:95  txqueuelen 1000  (Ethernet)
        RX packets 680  bytes 400037 (390.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 652  bytes 98984 (96.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 21  bytes 2392 (2.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 2392 (2.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



06/11/2021  15:35:20  -03
